# WP configuration file
DOMAIN="localhost"
VERSION="5.0.2"
user="vagrant"
WP_ROOT="/usr/share/nginx/html"
WP_NAME="test"
WP_MYSQL_HOST="127.0.0.1"
WP_MYSQL_PORT="3306"
WP_MYSQL_SUUSER="root"
WP_MYSQL_SUPASS="123"
POSTFIX_RELAYHOST_IP="10.0.0.10"